[33mcommit d63e2c4e04daa6b4cf1954d9b33dda4f948a8533[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: akhil kumar kothamasu <a.kothamasu@zensar.com>
Date:   Wed Nov 9 16:03:08 2022 +0530

    hello

[33mcommit 7186211062d37f5b5229e39ddcaba25110337351[m
Author: akhil kumar kothamasu <a.kothamasu@zensar.com>
Date:   Wed Nov 9 15:04:48 2022 +0530

    Initial commit

[33mcommit 2ff1be3f923bea036f11bc243f3782f7a9e1cada[m
Author: akhil kumar kothamasu <a.kothamasu@zensar.com>
Date:   Wed Nov 9 12:20:09 2022 +0530

    Initial commit
